{
  "name": "iquote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:migrate": "supabase db reset --no-seed",
    "db:seed": "supabase db reset",
    "db:reset": "npm run db:verify-local && supabase db reset",
    "demo:reset": "curl -X POST http://127.0.0.1:3000/api/demo/reset",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:scenario-a": "playwright test tests/e2e/scenario-a-straight-through.spec.ts",
    "test:e2e:scenario-b": "playwright test tests/e2e/scenario-b-discount-exception.spec.ts",
    "test:e2e:scenario-c": "playwright test tests/e2e/scenario-c-inventory-exception.spec.ts",
    "db:verify-local": "node scripts/verify-local-supabase-target.mjs",
    "db:verify-reset": "node scripts/verify-reset-state.mjs",
    "pdf:sample": "tsx scripts/generate-sample-pdfs.tsx"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "@supabase/supabase-js": "^2.49.8",
    "zod": "^3.25.67",
    "openai": "^4.104.0",
    "react-hook-form": "^7.58.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.33",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21",
    "@playwright/test": "^1.52.0",
    "vitest": "^3.2.3",
    "eslint": "^9.29.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "eslint-config-next": "^15.3.3",
    "typescript-eslint": "^8.34.1",
    "eslint-config-prettier": "^10.1.5",
    "tsx": "^4.20.3"
  }
}
